<!DOCTYPE html>
<head>
<title>Urban Spice Delight - About Us</title>
<meta charset="UTF-8">
<meta name="description" content="Restaurant Website Project">
<meta name="keywords" content="HTML, CSS">
<meta name="author" content="Akash Tyagi">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Restaurant.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Contact.css">
</head>
<body>
    <header>
        <div class="container">
          <div class="logo">
            <img src="Images/Logo/svg/logo-no-background.svg" alt="Restaurant Logo" height="50px" width="80px">
          </div>
          <nav>
            <ul class="nav-links">
              <li><a href="Restaurant.html">Home</a></li>
              <li><a href="Menu.html">Menu</a></li>
              <li><a href="#">Reservations</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="tact">
            <div class="con">
              <h1>Contact Us</h1>
            </div>
          </section>
          <br><br>
          <div class="ff">
            <br><br>
            <form method="post">
                <div class="cm">
                    <label for="name"><i class="fa-solid fa-user"></i> Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="cm">
                    <label for="name">Phone Number</label>
                    <input type="tel" id="number" required>
                </div>
                <div class="cm">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="cm">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="10" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
          </main>
          <footer>
            <div class="ft">
            <ul class="loc">
            <li><h3>Locations</h3></li>
            <li><a href="#">Toronto</a></li>
            <li><a href="#">Ottawa</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Florida</a></li>
            <li><a href="#">New York</a></li>
            </ul>
            <ul class="time">
            <li><h3>Timings</h3></li>
            <li>Weekdays - 9:00 AM - 11:00 PM</li>
            <li>Weekends - 10:00 AM - 8:00 PM</li>
            </ul>
            <ul class="us">
            <li><h3><a href="About.html">About us</a></h3></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">FAQ</a></li>
            </ul>
            <ul class="add">
            <li>089 New Downtown Street, Toronto 201457</li>
              <li>Phone: (123) 456-7890</li>
              <li>Email: info@urbanspicedelight.com</li>
            </ul>
            <ul class="sub">
              <li><h3>Sign Up For Newsletter</h3></li>
              <li>Sign up for blogs , reservations , contests , events & more</li>
              <li><form><input type="email" placeholder="Email Address" class="em">
                <button type="submit" class="bm">Login</button></form></li>
            </ul>
            </div>
            <div id="copy">
              <p>&copy; 2023 Urban Spice Delight. All rights reserved.</p>
            </div>
            </footer>
            </body>
            </html>